deletion_policy=Delete
PROJECT_NM=api-studio-mgmt
DEPLOYMENT_BUCKET=prod-api-test-suite
DOMAIN_NAME=api.apitestsuite.com
DOMAIN_NAME_PATH=studio-mgmt

ENVIRONMENT=prod
LOG_LEVEL=debug
env=prod
APP_PREFIX=ats
PJ_PREFIX=ats
region=us-east-1
logRetentionInDays=1
ACCOUNT_ID=591765125625
pool_id=xxxxx
API_KEY=studioMgmtApiKey
SECRET_KEY_ACCESS_TOKEN=SECRET_KEY_ACCESS_TOKEN
SECRET_KEY_REFRESH_TOKEN=SECRET_KEY_REFRESH_TOKEN

MONGO_DB=mongodb://ats-dev:SNR2023@34.201.255.19:27017/ATS?authSource=admin

SNS_CREATE_ISSUE_DETAILS=SNS_CREATE_ISSUE_DETAILS
SNS_UPDATE_ISSUE_DETAILS=SNS_UPDATE_ISSUE_DETAILS

AI_API='https://chat.api.apitestsuite.com/apistudio/routes'