deletion_policy=Delete
PROJECT_NM=assetMgmt-api
DEPLOYMENT_BUCKET=api-test-suite
DOMAIN_NAME=dev.api.apitestsuite.com
DOMAIN_NAME_PATH=asset-mgmt

ENVIRONMENT=dev
LOG_LEVEL=debug
env=dev
APP_PREFIX=ats
PJ_PREFIX=ats
region=us-east-1
logRetentionInDays=1
ACCOUNT_ID=591765125625
pool_id=xxxxx
API_KEY=assetMgmtApiKey
SECRET_KEY_ACCESS_TOKEN=SECRET_KEY_ACCESS_TOKEN
SECRET_KEY_REFRESH_TOKEN=SECRET_KEY_REFRESH_TOKEN

MONGO_DB=mongodb://ats-dev:SNR2023@34.201.255.19:27017/ATS?authSource=admin

AI_API='https://chat.api.apitestsuite.com/apistudio/routes'

